<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/jadwal"
        android:orderInCategory="100"
        android:title="Jadwal"
        app:showAsAction="never" />
    <item
        android:id="@+id/todolist"
        android:orderInCategory="100"
        android:title="To Do List"
        app:showAsAction="never" />
    <item
        android:id="@+id/about"
        android:orderInCategory="100"
        android:title="About"
        app:showAsAction="never" />

</menu>